<!doctype html>
<script src="/index.js" type="module" defer></script>
<link rel="stylesheet" href="/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Simple SPA | Loading...</title>

<header>
  <h1>My &OpenCurlyQuote;simple&CloseCurlyQuote; one page app</h1>
  <nav>
  </nav>
</header>

<main>

</main>

<footer>
  <p>Not logged in.</p>
</footer>

<template id="tmp-screen">
  <section class="screen hidden">
    <h2 class="title">Some title</h2>
  </section>
</template>